###############################################################################
#
#  ACCESS CONTROL
#
#  Full access from the local host and local LAN
rocommunity YOURCOMMUNITY  localhost
rocommunity YOURCOMMUNITY  10.10.0.0/20
###############################################################################
#
#  SYSTEM INFORMATION
#
#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'
#  See snmpd.conf(5) for more details
sysLocation    Loft
sysContact     Me <me@example.org>
# Application + End-to-End layers
sysServices    72
